API_KEY = 42e6b21910a961935283ddfd0f02b885
Access_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmU2YjIxOTEwYTk2MTkzNTI4M2RkZmQwZjAyYjg4NSIsInN1YiI6IjYzOGZjMzAyYmJlMWRkMDA4NWQ3NzliZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EAKTLy6fLeS6b5gD-qeqWiK25pkVOuxVxBdF2LhblHM
BASE_URL = https://api.themoviedb.org/